<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #38466b; -fx-background-radius: 10;" stylesheets="@../nhan_khau/menu-nhan-khau.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyphuong.controllers.dich_te.CachLyController">
    <GridPane layoutX="48.0" layoutY="49.0" prefHeight="114.0" prefWidth="720.0" style="-fx-background-color: #f0f2f5; -fx-background-radius: 10;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="56.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="335.99999618530273" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="335.99999618530273" minWidth="10.0" prefWidth="58.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.6666564941406" minWidth="10.0" prefWidth="86.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="180.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="79.6666259765625" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TextField fx:id="tfCCCD" focusTraversable="false" onAction="#timNhanKhauBean" prefHeight="25.0" prefWidth="148.0" promptText="vd: 123456" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfHoTen" focusTraversable="false" layoutX="152.0" layoutY="63.0" prefHeight="24.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfDiaDiem" focusTraversable="false" prefHeight="24.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="CCCD" GridPane.rowIndex="1">
            <font>
               <Font size="13.0" />
            </font></Label>
            <Label text="Địa điểm" GridPane.rowIndex="3">
            <font>
               <Font size="13.0" />
            </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="137.0" text="Thời gian bắt đầu" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <font>
               <Font size="13.0" />
            </font></Label>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="140.0" text="Thời gian kết thúc" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <font>
               <Font size="13.0" />
            </font></Label>
            <DatePicker fx:id="tfStart" focusTraversable="false" prefHeight="26.0" prefWidth="251.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <GridPane.margin>

                </GridPane.margin></DatePicker>
            <DatePicker fx:id="tfEnd" focusTraversable="false" prefHeight="26.0" prefWidth="249.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="140.0" text="Họ và tên" textAlignment="CENTER" GridPane.rowIndex="2">
            <font>
               <Font size="13.0" />
            </font></Label>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="136.0" text="Mức độ" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <font>
               <Font size="13.0" />
            </font></Label>

         <TextField fx:id="tfMucDo" focusTraversable="false" promptText="vd: 0, 1, 2, 3, 4, 5" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#reFreshThongTin" text="refresh" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3" />
         <Button fx:id="btnCheckCCCD" mnemonicParsing="false" onAction="#checkCCCD" text="check" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        </children>
    </GridPane>
    <AnchorPane prefHeight="455.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
        <children>
            <TableView fx:id="tbvChiTiet" layoutX="-8.0" onMouseClicked="#setThongTin" prefHeight="455.0" prefWidth="798.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="ID" prefWidth="65.0" text="ID" />
                    <TableColumn fx:id="HoTen" prefWidth="240.0" text="Họ và tên" />
                    <TableColumn fx:id="CCCD" prefWidth="130.0" text="CCCD" />
                    <TableColumn fx:id="DiaDiem" prefWidth="200.0" text="Địa điểm" />
                    <TableColumn fx:id="BatDau" prefWidth="120.0" text="Ngày bắt đầu" />
                    <TableColumn fx:id="KetThuc" prefWidth="120.0" text="Ngày kết thúc" />
                    <TableColumn fx:id="MucDo" prefWidth="121.0" text="Mức độ" />
                </columns>
            </TableView>
        </children>
    </AnchorPane>
    <Button fx:id="btnThem" graphicTextGap="11.0" layoutX="831.0" layoutY="33.0" mnemonicParsing="false" onAction="#themCachLy" prefHeight="30.0" prefWidth="100.0" styleClass="button3" text="Thêm" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="33.0">
        <graphic>
            <Group>
                <children>
                    <SVGPath content="M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 400H48V80h480v352zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2zM360 320h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8zm0-64h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8zm0-64h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8z" scaleX="0.035" scaleY="0.035" styleClass="icon" />
                </children>
            </Group>
        </graphic>
        <font>
            <Font name="Arial Bold" size="13.0" />
        </font></Button>
    <Button fx:id="btnXoa" graphicTextGap="17.0" layoutX="831.0" layoutY="140.0" mnemonicParsing="false" onAction="#xoa" prefHeight="34.0" prefWidth="100.0" styleClass="button3" text="Xóa" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="140.0">
        <graphic>
            <Group>
                <children>
                    <SVGPath content="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z" scaleX="0.035" scaleY="0.035" styleClass="icon" />
                </children>
            </Group>
        </graphic>
        <font>
            <Font name="Arial Bold" size="13.0" />
        </font></Button>
    <Button fx:id="btnCapNhap" graphicTextGap="7.0" layoutX="831.0" layoutY="83.0" mnemonicParsing="false" onAction="#capNhap" prefHeight="34.0" prefWidth="100.0" styleClass="button3" text="Cật nhật" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="83.0">
        <graphic>
            <Group>
                <children>
                    <SVGPath content="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z" scaleX="0.03" scaleY="0.03" styleClass="icon" />
                </children>
            </Group>
        </graphic>
        <font>
            <Font name="Arial Bold" size="13.0" />
        </font></Button>
      <Label alignment="CENTER" layoutX="393.0" layoutY="14.0" prefHeight="34.0" prefWidth="190.0" style="-fx-background-color: #f0f2f5; -fx-background-radius: 5;" text="Thông Tin Cách Ly" AnchorPane.topAnchor="14.0">
          <font>
              <Font name="Arial Bold" size="18.0" />
          </font>
      </Label>

</AnchorPane>
