<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000" style="-fx-background-color: #38466b; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyphuong.controllers.dich_te.TiemChungController">
    <children>
        <AnchorPane prefHeight="175.0" prefWidth="1000.0" AnchorPane.bottomAnchor="625.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="392.0" layoutY="8.0" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: f0f2f5; -fx-background-radius: 5;" text="Thông Tin Tiêm Chủng" AnchorPane.leftAnchor="392.0">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <GridPane layoutX="91.0" layoutY="48.0" prefHeight="116.0" prefWidth="670.0" style="-fx-background-color: #f0f2f5; -fx-background-radius: 10;">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="88.39999389648438" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="335.99999618530273" minWidth="10.0" prefWidth="233.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.39999999999998" minWidth="10.0" prefWidth="101.60002441406249" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0000244140625" minWidth="10.0" prefWidth="240.99996337890622" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.8000122070313" minWidth="10.0" prefWidth="18.800073242187523" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="34.4000244140625" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="tf_cccd" focusTraversable="false" prefHeight="26.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="CCCD" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="137.0" text="Thời gian tiêm" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="140.0" text="Loại vaccine" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                        <DatePicker fx:id="dt_thoiGianTiem" focusTraversable="false" prefHeight="26.0" prefWidth="267.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <GridPane.margin>

                            </GridPane.margin></DatePicker>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="140.0" text="Tiêm lần" textAlignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font></Label>

                        <TextField fx:id="tf_loaiVaccine" focusTraversable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField fx:id="tf_diaDiem" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Địa điểm" GridPane.rowIndex="2" />
                  <Button fx:id="btn_check" mnemonicParsing="false" onAction="#btnCheckEvent" prefHeight="26.0" prefWidth="74.0" text="Check" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="lbCheck" text="OK" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cb_tiemLan" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <Button fx:id="btn_them" layoutX="846.0" layoutY="130.0" mnemonicParsing="false" onAction="#BtnThem" prefHeight="30.0" prefWidth="79.0" text="Thêm" />
            <Button fx:id="btn_capNhat" layoutX="846.0" layoutY="50.0" mnemonicParsing="false" onAction="#capNhat" prefHeight="30.0" prefWidth="79.0" text="Cập nhật" />
            </children>
        </AnchorPane>
      <ScrollPane layoutX="1.0" layoutY="175.0" prefHeight="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0">
         <content>
              <AnchorPane prefHeight="605.0" prefWidth="998.0">
               <children>
                    <TableView fx:id="tableTiemChung" onMouseClicked="#setThongTin" prefHeight="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="tc_hoVaTen" minWidth="0.0" prefWidth="216.79999095201492" text="Họ và tên" />
                            <TableColumn fx:id="tc_cccd" prefWidth="168.00001525878906" text="CCCD" />
                            <TableColumn fx:id="tc_tiemLan1" minWidth="0.0" prefWidth="103.20001220703125" text="Tiêm lần" />
                            <TableColumn fx:id="tc_loaiVaccine1" prefWidth="152.80001831054688" text="Loại Vaccine" />
                            <TableColumn fx:id="tc_ngayLan1" prefWidth="150.39996337890625" text="Ngày" />
                            <TableColumn fx:id="tc_diaDiem" prefWidth="208.79998779296875" text="Địa Điểm" />
                        </columns>
                    </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
