<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cnpm.team.quanlynhankhau.controller.nhankhau.MenuNhanKhauController">
    <children>
      <TableView fx:id="tbvBangThongKe" layoutX="20.0" layoutY="160.0" prefHeight="630.0" prefWidth="820.0">
         <columns>
            <TableColumn prefWidth="160.0" text="Mã hộ khẩu" />
            <TableColumn minWidth="0.0" prefWidth="274.66668701171875" text="Họ tên chủ hộ" />
            <TableColumn prefWidth="390.33331298828125" text="Địa chỉ" />
         </columns>
      </TableView>
      <Button fx:id="btnThemMoi" layoutX="860.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Thêm mới">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnTachHoKhau" layoutX="860.0" layoutY="210.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Tách hộ khẩu">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="tfTimKiem" layoutX="20.0" layoutY="110.0" prefHeight="35.0" prefWidth="350.0" />
      <Label layoutX="153.0" prefHeight="106.0" prefWidth="695.0" text="Thông tin hộ khẩu" textFill="#29adff">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Button fx:id="btnXoa" layoutX="860.0" layoutY="650.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="Xóa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnHoanTac" layoutX="860.0" layoutY="700.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="Hoàn tác">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
