<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyphuong.controllers.LoginController">
   <children>
      <Label layoutX="163.0" layoutY="153.0" text="User" />
      <Label layoutX="141.0" layoutY="186.0" text="Password" />
      <TextField fx:id="tftUser" layoutX="200.0" layoutY="149.0" promptText="eg: john_" />
      <Label layoutX="248.0" layoutY="51.0" text="ỨNG DỤNG QUẢN LÝ NHÂN KHẨU - DỊCH TỄ">
         <font>
            <Font size="36.0" />
         </font></Label>
      <CheckBox fx:id="cbAdmin" layoutX="206.0" layoutY="221.0" mnemonicParsing="false" text="Login as admintrastor" />
      <PasswordField fx:id="tftPassword" layoutX="200.0" layoutY="182.0" />
      <Button fx:id="btnCancel" layoutX="248.0" layoutY="290.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Button fx:id="btnLogin" layoutX="248.0" layoutY="250.0" mnemonicParsing="false" onAction="#onLogin" text="Login" />
<!--      <Text fx:id="txtRegister" fill="#1053e4" layoutX="181.0" layoutY="349.0" onMouseClicked="#onRegisterClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa có tài khoản? Đăng ký tại đây" underline="true" />-->
   </children>
</AnchorPane>
