<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="215.0" layoutY="14.0" prefHeight="71.0" prefWidth="454.0" text="Đăng ký tạm trú" textFill="#29adff">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="35.0" layoutY="118.0" prefHeight="222.0" prefWidth="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.5999755859375" minWidth="10.0" prefWidth="95.4" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.00001525878906" minWidth="10.0" prefWidth="281.60003662109375" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="344.20001220703125" minWidth="10.0" prefWidth="99.19998779296873" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.20001220703125" minWidth="10.0" prefWidth="300.8000122070313" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="43.19998779296875" minHeight="10.0" prefHeight="23.800018310546875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.400000000000006" minHeight="10.0" prefHeight="57.400000000000006" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.00001220703123" minHeight="10.0" prefHeight="57.00001220703123" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ComboBox prefHeight="29.0" prefWidth="91.0" promptText="Chọn" GridPane.columnIndex="3" />
            <Label text="Ngày sinh" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Spinner prefHeight="26.0" prefWidth="89.0" />
                  <Spinner layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="86.0" />
                  <Spinner layoutX="88.0" layoutY="10.0" prefHeight="26.0" prefWidth="142.0" />
               </children>
            </HBox>
            <Label text="Giới tính" GridPane.columnIndex="2" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Số CMT/CCCD" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Nơi thường trú" GridPane.rowIndex="2" />
            <Label prefWidth="194.0" text="Địa chỉ hiện tại" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="720.0" layoutY="340.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Lưu" />
   </children>
</AnchorPane>