<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyphuong.controllers.nhan_khau.ThongTinTamTruController">
    <children>
        <Label layoutX="135.0" layoutY="14.0" prefHeight="71.0" prefWidth="659.0" text="Sửa thông tin tạm trú" textFill="#29adff">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER" layoutX="35.0" layoutY="118.0" prefHeight="326.0" prefWidth="800.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.5999755859375" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.00001525878906" minWidth="10.0" prefWidth="248.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="344.20001220703125" minWidth="10.0" prefWidth="99.19998779296873" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.20001220703125" minWidth="10.0" prefWidth="300.8000122070313" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="43.19998779296875" minHeight="10.0" prefHeight="23.800018310546875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.400000000000006" minHeight="10.0" prefHeight="57.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.00001220703123" minHeight="10.0" prefHeight="57.00001220703123" vgrow="ALWAYS" />
                <RowConstraints maxHeight="57.00001220703123" minHeight="10.0" prefHeight="57.00001220703123" vgrow="ALWAYS" />
                <RowConstraints maxHeight="57.00001220703123" minHeight="10.0" prefHeight="57.00001220703123" vgrow="ALWAYS" />
                <RowConstraints maxHeight="57.00001220703123" minHeight="10.0" prefHeight="57.00001220703123" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <ComboBox fx:id="cb_gioiTinh" prefHeight="29.0" prefWidth="91.0" promptText="Chọn" GridPane.columnIndex="3" />
                <Label text="Ngày sinh" GridPane.rowIndex="5" />
                <Label text="Giới tính" GridPane.columnIndex="2" />
                <Label GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="tf_cmt" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label text="Số CMT/CCCD" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="Nơi thường trú" GridPane.rowIndex="2" />
                <TextField fx:id="tf_noiThuongTru" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Mã giấy tạm trú" />
                <TextField fx:id="tf_maGiayTamTru" editable="false" GridPane.columnIndex="1" />
                <DatePicker fx:id="date_ngaySinh" prefHeight="24.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Từ ngày" GridPane.rowIndex="3" />
                <Label layoutX="10.0" layoutY="193.0" text="Đến ngày" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <DatePicker fx:id="date_tuNgay" prefHeight="24.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <DatePicker fx:id="date_denNgay" prefHeight="24.0" prefWidth="305.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label text="Lý do" GridPane.rowIndex="4" />
                <TextArea fx:id="tf_lyDo" prefHeight="76.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="tf_sdt" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label text="Số điện thoại" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label text="Mã Nhân Khẩu" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField fx:id="tf_maNhanKhau" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Label text="Họ và tên" GridPane.rowIndex="1" />
                <TextField fx:id="tf_ten" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Button fx:id="btn_save" layoutX="388.0" layoutY="541.0" mnemonicParsing="false" onAction="#luuThongTin" prefHeight="30.0" prefWidth="94.0" text="Lưu" />
    </children>
</AnchorPane>
